PIS_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PIS_app.MainPage"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             BackgroundColor="#98A8F8">

    <VerticalStackLayout>
        <skia:SKLottieView Source="login.json"
                           RepeatCount="-1"
                               
                           HeightRequest="330" WidthRequest="500"/>
        <AbsoluteLayout Margin="0,100,0,0">

            
            
            <Grid  VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" Spacing="0" Margin="20">
                    <Image Source="logo" Margin="0,0,0,0" HeightRequest="80"/>
                    <StackLayout Margin="0,0,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                        <Label Text="Let's sign you in." FontSize="30" HorizontalOptions="StartAndExpand"
                           TextColor="{StaticResource TextColorWhite}" FontAttributes="Bold" />
                        <Label Text="Welcome back. You've been missed. Sign in to view your Patients." HorizontalOptions="StartAndExpand"
                           FontSize="Small" TextColor="#251B37" />
                    </StackLayout>
                </StackLayout>
                <Frame Grid.Row="1" Margin="20" BackgroundColor="{StaticResource FrameColor_1}" CornerRadius="10">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Padding="0" BorderColor="{StaticResource FrameColor_1}"
                               CornerRadius="10"
                               IsClippedToBounds="True">
                            <Grid BackgroundColor="{StaticResource FrameColor_1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="5" Source="mail" />
                                <Entry Grid.Column="1" x:Name="entryEmail"
                                       BackgroundColor="{StaticResource FrameColor_1}"
                                       Keyboard="Email"
                                       Placeholder="Email" TextColor="{StaticResource TextColorWhite}"
                                       PlaceholderColor="{StaticResource TextSoft}" />
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="1" Padding="0" BorderColor="{StaticResource FrameColor_1}"
                               CornerRadius="10"
                               IsClippedToBounds="True">
                            <Grid BackgroundColor="{StaticResource FrameColor_1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="5" Source="lock" />
                                <Entry Grid.Column="1" x:Name="entryPassword"
                                       BackgroundColor="{StaticResource FrameColor_1}"
                                       IsPassword="True" Keyboard="Numeric"
                                       Placeholder="Password" TextColor="{StaticResource TextColorWhite}"
                                       PlaceholderColor="{StaticResource TextSoft}" />
                            </Grid>
                        </Frame>
                        <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="0">
                            <CheckBox x:Name="checkremember" Color="{StaticResource ButtonColor}" />
                            <Label Text="Remember me" TextColor="{StaticResource TextColorWhite}" FontSize="Medium"
                                   VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout Grid.Row="3" Spacing="5" VerticalOptions="FillAndExpand" HeightRequest="40"
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Button Text="Sign In" BackgroundColor="#251B37"
                                  TextColor="White" x:Name="btnsignin"                                                                        
                                    CornerRadius="5" 
                                    Padding="0" 
                                    Clicked="BTN_Signin_Clicked"                                    
                                    HorizontalOptions="FillAndExpand"
                                    TextTransform="None"/>

                            <Button Text="Exit" BackgroundColor="White"
                        TextColor="#251B37"
                            BorderColor="{StaticResource Primary}" 
                                    x:Name="btncancel"
                                    Clicked="BTN_Cancel_Clicked"
                                    Margin="10,0,0,0"
                                    CornerRadius="5"
                                    Padding="0"
                                    HorizontalOptions="FillAndExpand"
                                    TextTransform="None"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
            <StackLayout
            x:Name="progressLoading"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent">
                <ActivityIndicator
                x:Name="ai"
                IsRunning="True" IsVisible="True"
                HorizontalOptions="CenterAndExpand"
                Color="{StaticResource ButtonColor}" Margin="0,300,0,0" />
                <Label x:Name="lblorderstate" Text="We're processing your request, please wait..." Margin="0" HorizontalOptions="CenterAndExpand" TextColor="WhiteSmoke"/>
            </StackLayout>
        </AbsoluteLayout>
    </VerticalStackLayout>
</ContentPage>
