PIS_app/Page/EditPatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="PIS_app.Page.EditPatientPage"
             BackgroundColor="#98A8F8"
             Title="">
    <ContentPage.Content>
        
        <AbsoluteLayout>
            
            <Grid RowDefinitions="Auto, *" Margin="10" ColumnSpacing="10" AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
               

                <skia:SKLottieView Source="doctor.json"
                           RepeatCount="-1"
                           HeightRequest="400" WidthRequest="500"/>


               <Label  Text="Patient Info Modification" Margin="0,0,0,-350"
                VerticalOptions="Center" FontSize="30" FontAttributes="Bold"
                HorizontalOptions="Start" TextColor="{StaticResource TextColorWhite}"/>
                <Frame CornerRadius="10" Grid.Row="1" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource FrameColor_1}">
                    
                    <Grid Margin="10" RowDefinitions="Auto,Auto">
                        
                        <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">



                            <Entry Grid.Row="1" Placeholder="Fullname"  IsEnabled="false" BackgroundColor="{StaticResource FrameColor_1}" 
                               x:Name="entryfname" 
                               PlaceholderColor="{StaticResource TextSoft}" TextColor="{StaticResource TextColorWhite}"/>

                            <Entry Grid.Row="2" Placeholder="Age" BackgroundColor="{StaticResource FrameColor_1}"
                               x:Name="entryAge"
                               PlaceholderColor="{StaticResource TextSoft}" TextColor="{StaticResource TextColorWhite}"/>

                            <Entry Grid.Row="3" Placeholder="Address" BackgroundColor="{StaticResource FrameColor_1}"
                               x:Name="entryAddres"
                               PlaceholderColor="{StaticResource TextSoft}" TextColor="{StaticResource TextColorWhite}"/>

                            <Entry Grid.Row="4" Placeholder="Contact no./Telephone no." BackgroundColor="{StaticResource FrameColor_1}"
                               x:Name="entryconNum"
                               PlaceholderColor="{StaticResource TextSoft}" TextColor="{StaticResource TextColorWhite}"/>
                            
                            <Entry Grid.Row="5" Placeholder="Condition Status" BackgroundColor="{StaticResource FrameColor_1}"
                               x:Name="entryconstats"
                               PlaceholderColor="{StaticResource TextSoft}" TextColor="{StaticResource TextColorWhite}"/>
                            
                            <Entry Grid.Row="6" Placeholder="Patient Wardroom" BackgroundColor="{StaticResource FrameColor_1}"
                               x:Name="entrypatientroom"
                               PlaceholderColor="{StaticResource TextSoft}" TextColor="{StaticResource TextColorWhite}"/>





                        </Grid>
                        <Grid Grid.Row ="2" ColumnDefinitions="*, *" Margin="5" ColumnSpacing="5">
                        <Button Text="SAVE"                         
                        HeightRequest="50" 
                        BackgroundColor="#251B37"
                        TextColor="White" x:Name="BTN_Save"
                        Clicked="BTN_Save_Clicked"/>

                        <Button Grid.Column="2" Text="EXIT" 
                        HeightRequest="50"
                        BackgroundColor="White"
                        TextColor="#251B37"
                        x:Name="BTN_Exit"
                        Clicked="BTN_Exit_Clicked"/>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>